#Default server port
server.port=8077

#Set active profile
spring.profiles.active=@activatedProperties@
spring.data.mongodb.uri=mongodb+srv://mick2023:DUTAw58m3w4YycOO@cluster0.i6rqc9n.mongodb.net/testDB?retryWrites=true&w=majority
logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
app.cors.allowedOrigins= http://localhost:3000, http://localhost:8077



#spring.data.mongodb.uri=mongodb+srv://mick2023:dtoW0nTfRj94fMcb@cluster0.i6rqc9n.mongodb.net/testDB?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb+srv://vietSnva:123@cluster0.8p76hmd.mongodb.net/apitest?retryWrites=true&w=majority

##MongoDB configuration
# spring.data.mongodb.database=${MONGODB_SCHEMA:springmongodb}
# spring.data.mongodb.host=${MONGODB_HOST:localhost}
# spring.data.mongodb.port=${MONGODB_PORT:27017}



#spring.app.ai.python.resume.url=${RESUME_UPLOAD_URL}
spring.app.ai.python.resume.url=http://localhost:5000/api/v1/file-upload


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=uploadFile
